# DriveWorks_MVC

./: DriveWorks_MVC.csproj  DriveWorks_MVC.sln  Program.cs  README.md  appsettings.json
Controllers/: AssignController.cs  BuyItemController.cs  CarManipulateController.cs  CarPartsManipulateController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241106101950_Updated-Models.Designer.cs  20241106101950_Updated-Models.cs  20241108081549_Updated CarPart.Designer.cs  20241108081549_Updated CarPart.cs  20241110203428_initial.Designer.cs  20241110203428_initial.cs  20241112111017_test.Designer.cs  20241112111017_test.cs  ApplicationDbContextModelSnapshot.cs
Data/SeedDb/: ApplicationDbContextSeed.cs
Interfaces/: IAssign.cs  ICarManipulate.cs  ICarPartsManipulate.cs  IHomeActions.cs  IPurchase.cs
Models/: CarBrand.cs  CarModel.cs  CarModelParts.cs  CarPart.cs  ErrorViewModel.cs
Models/Identity/: ApplicationRole.cs
Models/ViewModels/: AddCarModelViewModel.cs  AssignCarViewModel.cs  BuyCarPartViewModel.cs  CarModelViewModel.cs  CarPartViewModel.cs  CarPartsViewModel.cs  EditCarPartViewModel.cs  HomeViewModel.cs
Properties/: launchSettings.json
Services/: AssignService.cs  CarManipulateService.cs  CarPartsManipulateService.cs  HomeActionsService.cs  PurchaseService.cs
Views/: _ViewImports.cshtml
Views/Assign/: AssignCarParts.cshtml
Views/BuyItem/: BuyCarPart.cshtml  ConfirmedPurchase.cshtml
Views/CarManipulate/: AddCar.cshtml  EditCar.cshtml  (+1 more)
(+33 files in other folders)
